int array nav_drawer_icons 0x7f090001
int array nav_drawer_items 0x7f090000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040010
int color common_signin_btn_text_light 0x7f040011
int color counter_text_bg 0x7f04000e
int color counter_text_color 0x7f04000f
int color list_background 0x7f04000b
int color list_background_pressed 0x7f04000c
int color list_divider 0x7f04000d
int color list_item_title 0x7f04000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable bg_speech 0x7f020000
int drawable btn_green_highlight 0x7f020001
int drawable btn_green_normal 0x7f020002
int drawable btn_green_pressed 0x7f020003
int drawable button 0x7f020004
int drawable circle_teal 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable counter_bg 0x7f02001e
int drawable ic_angle 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_map_arrive 0x7f020021
int drawable ic_map_arrive_over 0x7f020022
int drawable ic_map_no_01 0x7f020023
int drawable ic_map_no_02 0x7f020024
int drawable ic_map_start 0x7f020025
int drawable ic_map_start_over 0x7f020026
int drawable ic_pin_01 0x7f020027
int drawable ic_pin_02 0x7f020028
int drawable ic_plusone_medium_off_client 0x7f020029
int drawable ic_plusone_small_off_client 0x7f02002a
int drawable ic_plusone_standard_off_client 0x7f02002b
int drawable ic_plusone_tall_off_client 0x7f02002c
int drawable list_item_bg_normal 0x7f02002d
int drawable list_item_bg_pressed 0x7f02002e
int drawable list_selector 0x7f02002f
int drawable logo5 0x7f020030
int drawable menu_22 0x7f020031
int drawable pin_ballon_arrow 0x7f020032
int drawable pin_ballon_bg 0x7f020033
int drawable pin_ballon_on_arrow 0x7f020034
int drawable pubtrans_ic_mylocation_off 0x7f020035
int drawable pubtrans_ic_mylocation_on 0x7f020036
int drawable year 0x7f020037
int id action_settings 0x7f050019
int id counter 0x7f050008
int id drawer_layout 0x7f050016
int id frame_container 0x7f050017
int id hybrid 0x7f050004
int id imageView1 0x7f050005
int id list_slidermenu 0x7f050018
int id none 0x7f050000
int id normal 0x7f050001
int id progressBar1 0x7f05000f
int id progressBar2 0x7f050009
int id progressBar3 0x7f050011
int id progressBar4 0x7f050014
int id progressBar5 0x7f05000d
int id progressBar6 0x7f05000b
int id satellite 0x7f050002
int id scrollView1 0x7f050013
int id terrain 0x7f050003
int id textView1 0x7f050006
int id title 0x7f050007
int id webView1 0x7f050010
int id webView2 0x7f05000a
int id webView3 0x7f050012
int id webView4 0x7f050015
int id webView5 0x7f05000e
int id webView6 0x7f05000c
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout drawer_list_item 0x7f030001
int layout fragment_eighth 0x7f030002
int layout fragment_first 0x7f030003
int layout fragment_fivth 0x7f030004
int layout fragment_fourth 0x7f030005
int layout fragment_home 0x7f030006
int layout fragment_ninth 0x7f030007
int layout fragment_second 0x7f030008
int layout fragment_seventh 0x7f030009
int layout fragment_sixth 0x7f03000a
int layout fragment_third 0x7f03000b
int layout home 0x7f03000c
int menu main 0x7f0b0000
int string L1 0x7f06002c
int string L2 0x7f06002d
int string action_settings 0x7f06001d
int string app_name 0x7f06001c
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string copyright 0x7f06001b
int string desc_list_item_icon 0x7f06002e
int string drawer_close 0x7f060020
int string drawer_open 0x7f06001f
int string hello_world 0x7f06001e
int string location_client_powered_by_google 0x7f06001a
int string str_done 0x7f060021
int string y1 0x7f060022
int string y10 0x7f06002b
int string y2 0x7f060023
int string y3 0x7f060024
int string y4 0x7f060025
int string y5 0x7f060026
int string y6 0x7f060027
int string y7 0x7f060028
int string y8 0x7f060029
int string y9 0x7f06002a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
